{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017"],
    "sourceMap": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
  }
}